# melody_backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: docs.html
src/main/asciidoc/: docs.adoc
src/main/java/com/melody/melody/: AppRunner.java  MelodyApplication.java  Runner.java
src/main/java/com/melody/melody/adapter/aws/: AwsErrorType.java  FailedFileUploadException.java  FailedGenerateMusicException.java  LambdaEmotionClassifier.java  LambdaImageCaptioner.java  LambdaMusicGenerator.java  S3Config.java  S3ImageFileStorage.java
src/main/java/com/melody/melody/adapter/aws/request/: LambdaEmotionclassificationRequest.java  LambdaGenerateMusicRequest.java  LambdaImageCaptioningRequest.java
src/main/java/com/melody/melody/adapter/aws/response/: EmotionMapping.java  LambdaEmotionClassifitionResponse.java  LambdaImageCaptioningResponse.java
src/main/java/com/melody/melody/adapter/cache/: CacheAdapter.java  CacheRemover.java  CacheType.java
src/main/java/com/melody/melody/adapter/cache/post/: CountInfo.java  PostCacheEventHandler.java  PostTotalSizeCacheImpl.java  UserPostSizeCacheImpl.java  UserPostTotalCache.java
src/main/java/com/melody/melody/adapter/cache/userdetails/: UserDetailsCacheEventHandler.java
src/main/java/com/melody/melody/adapter/message/event/: MusicComposed.java
src/main/java/com/melody/melody/adapter/message/listener/: CompleteMusicLinstener.java  MessageLinstener.java
src/main/java/com/melody/melody/adapter/persistence/: MusicJpaRepository.java  MusicMapper.java  MusicRepositoryImpl.java  PersistenceAdapter.java
src/main/java/com/melody/melody/adapter/persistence/comment/: CommentEntity.java
src/main/java/com/melody/melody/adapter/persistence/entity/: MusicEntity.java
src/main/java/com/melody/melody/adapter/persistence/like/: LikeEntity.java
src/main/java/com/melody/melody/adapter/persistence/music/: MusicData.java  MusicEntity.java  MusicJpaRepository.java  MusicMapper.java  MusicOrderBy.java  (+1 more)
src/main/java/com/melody/melody/adapter/security/: AbstractSecurityExpression.java  CustomMethodSecurityConfig.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MusicSecurityExpression.java  PasswordConfig.java  PasswordEncrypterImpl.java  PostSecurityExpression.java  UserSecurityExpression.java
src/main/java/com/melody/melody/adapter/web/: TestController.java  WebAdapter.java  WebConfig.java
src/main/java/com/melody/melody/application/dto/: MusicPublish.java  MusicSort.java  Open.java  PagingInfo.java  PagingResult.java  PostDetail.java  PostSort.java  SearchedUser.java  UserSort.java
src/main/java/com/melody/melody/application/handler/: Events.java  MusicComposedEventHandler.java  MusicComposedHandler.java  UserWithdrewEventHandler.java
src/main/java/com/melody/melody/config/: AmazonSqsConfig.java  AwsCredentialsConfig.java  CacheConfig.java  CacheType.java  JasyptConfig.java  JwtConfig.java  PasswordConfig.java  QuerydslConfig.java  RabbitConfig.java  RabbitProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/melody/melody/domain/event/: Event.java  Events.java  MusicComposed.java  PostCreated.java  PostDeleted.java  PostOpenChanged.java  UserWithdrew.java
src/main/java/com/melody/melody/domain/exception/: DomainError.java  DomainErrorType.java  DomainException.java  EmailAlreadyUsedException.java  FailedAuthenticationException.java  FailedFileUploadException.java  FailedGenerateMusicException.java  InvalidArgumentException.java  InvalidStatusException.java  MusicErrorType.java  NotFoundException.java
src/main/java/com/melody/melody/domain/model/: Emotion.java  Identity.java  Music.java  Password.java  Post.java  User.java
src/main/java/com/melody/melody/domain/rule/: BreakBusinessRuleException.java  BusinessRule.java  BusinessRuleChecker.java  EmailIsUnique.java  PasswordMatches.java
src/main/resources/: application.yml
src/test/java/com/melody/melody/: MelodyApplicationTests.java
src/test/java/com/melody/melody/adapter/aws/: LambdaEmotionClassifierTest.java  LambdaImageCaptionerTest.java  LambdaMusicGeneratorTest.java
src/test/java/com/melody/melody/adapter/persistence/: MusicJpaRepositoryTest.java  MusicMapperTest.java  MusicRepositoryImplTest.java  PersistenceTestConfig.java  TestEntityGenerator.java
src/test/java/com/melody/melody/adapter/security/: MusicSecurityExpressionTest.java  PasswordEncrypterImplTest.java  PostSecurityExpressionTest.java  UserSecurityExpressionTest.java  WithMockRequester.java  WithMockRequesterSecurityContextFactory.java
src/test/java/com/melody/melody/adapter/web/: TestWebGenerator.java
src/test/java/com/melody/melody/application/handler/: MusicComposedEventHandlerTest.java  MusicComposedHandlerTest.java
src/test/java/com/melody/melody/application/service/: TestServiceGenerator.java
src/test/java/com/melody/melody/domain/model/: MusicTest.java  PostTest.java  TestDomainGenerator.java  TestDomainModelGenerator.java  TestMusicDomainGenerator.java  TestPostDomainGenerator.java  TestUserDomainGenerator.java  UserTest.java
src/test/java/com/melody/melody/domain/rule/: EmailIsUniqueTest.java  PasswordMatchesTest.java
src/test/resources/org/springframework/restdocs/templates/: code-fields.snippet  error-code-fields.snippet
(+256 files in other folders)
